[defaults]
transport=local
log_path=/opt/shibboleth-idp5-installer/activity.log
<<<<<<< HEAD
<<<<<<< HEAD
interpreter_python=/usr/libexec/platform-python
=======
>>>>>>> e8c6068 (Develop (#16))
=======
interpreter_python=/usr/libexec/platform-python
>>>>>>> 10f0896 (Fix some issues with initial version and setup for metadata driven feature (#22))
